[loggers]
keys=root,verbose,notification

[handlers]
keys=file,basic,verbose,notification

[formatters]
keys=simple,notification

[logger_root]
level=DEBUG
handlers=file,basic

[logger_notification]
level=INFO
handlers=notification
qualname=notification

[logger_verbose]
level=DEBUG
handlers=file,verbose
qualname=verbose

[handler_file]
class=FileHandler
level=DEBUG
args=('logs/mdts-output.log', 'w+')
formatter=simple

[handler_basic]
class=StreamHandler
level=WARNING
args=(sys.stdout,)
formatter=simple

[handler_notification]
class=StreamHandler
level=CRITICAL
args=(sys.stdout,)
formatter=notification

[handler_verbose]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=simple

[formatter_simple]
FORMAT = '%(asctime)s %(levelname)-7s [%(name)s:%(lineno)s] - %(message)s'

[formatter_notification]
FORMAT = '%(message)s'
